# user-activity-monitoring

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/user/activity/monitoring/: UserActivityMonitoringApplication.java
src/main/java/com/user/activity/monitoring/configuration/: KafkaConfig.java  SslConfig.java
src/main/java/com/user/activity/monitoring/controller/: UserController.java
src/main/java/com/user/activity/monitoring/enums/: Action.java  StorageStrategy.java
src/main/java/com/user/activity/monitoring/exception/: UserBlockedException.java  UserNotFoundException.java
src/main/java/com/user/activity/monitoring/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/user/activity/monitoring/model/: ErrorResponse.java  Spammer.java  User.java  UserActivity.java  UserCountActivity.java
src/main/java/com/user/activity/monitoring/repository/: UserRepository.java
src/main/java/com/user/activity/monitoring/scheduler/: UserUnblockScheduler.java
src/main/java/com/user/activity/monitoring/serializer/: JsonSerde.java
src/main/java/com/user/activity/monitoring/service/: ActivityStorageService.java  DebeziumListener.java  UserActivityListener.java  UserActivityStreams.java  UserService.java
src/main/java/com/user/activity/monitoring/service/strategy/: ActivityStore.java  InMemoryStore.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/v1/: 01-create-users-table.xml
src/main/resources/changelog/v1/sql/: 01-create_table.sql
